(lp1
(dp2
I1
(lp3
(lp4
S'Jazz'
p5
aS'for'
p6
aS'a'
aS'Rainy'
p7
aS'Afternoon:'
p8
aS''
aS'{link}'
p9
aa(lp10
aI00
aI00
aI00
aI00
aS'oklahoma'
p11
asI2
(lp12
(lp13
S'RT:'
p14
aS'@mention:'
p15
aS'I'
aS'love'
p16
aS'rainy'
p17
aS'days.'
p18
aa(lp19
aI00
aI00
aI00
aI00
aS'florida'
p20
asI3
(lp21
(lp22
S'Good'
p23
aS'Morning'
p24
aS'Chicago!'
p25
aS'Time'
p26
aS'to'
p27
aS'kick'
p28
aS'the'
p29
aS'Windy'
p30
aS'City'
p31
aS'in'
p32
aS'the'
p33
aS'nuts'
p34
aS'and'
p35
aS'head'
p36
aS'back'
p37
aS'West!'
p38
aa(lp39
aI00
aI00
aI00
aI00
aS'idaho'
p40
asI6
(lp41
(lp42
S'Preach'
p43
aS'lol!'
p44
aS':)'
p45
aS'RT'
p46
aS'@mention:'
p47
aS'#alliwantis'
p48
aS'this'
p49
aS'type'
p50
aS'of'
p51
aS'weather'
p52
aS'all'
p53
aS'the'
p54
aS'time..'
p55
aS'I'
aS'live'
p56
aS'for'
p57
aS'beautiful'
p58
aS'days'
p59
aS'like'
p60
aS'this!'
p61
aS'#minneapolis'
p62
aa(lp63
aI00
aI00
aI00
aI00
aS'minnesota'
p64
asI9
(lp65
(lp66
S'@mention'
p67
aS'good'
p68
aS'morning'
p69
aS'sunshine'
p70
aa(lp71
aI00
aI00
aI00
aI00
aS'rhode island'
p72
asI10
(lp73
(lp74
S'Rather'
p75
aS'be'
p76
aS'storm'
p77
aS'chasing.'
p78
aa(lp79
aI00
aI00
aI00
aI00
aS'district of columbia'
p80
asI11
(lp81
(lp82
S'#WEATHER:'
p83
aS''
aS'1:54'
p84
aS'pm'
p85
aS':'
aS'61.0F.'
p86
aS'Feels'
p87
aS'60F.'
p88
aS'29.98%'
p89
aS'Humidity.'
p90
aS'6.9MPH'
p91
aS'East'
p92
aS'Wind.'
p93
aa(lp94
aI00
aI00
aI00
aI00
aS'michigan'
p95
asI13
(lp96
(lp97
S'Father.'
p98
aS'Son.'
p99
aS'Holy'
p100
aS'ghost.'
p101
aS'Amen...'
p102
aS'hope'
p103
aS'I'
aS'come'
p104
aS'out'
p105
aS'alive'
p106
aS'=)'
p107
aS'(this'
p108
aS'is'
p109
aS'the'
p110
aS'Hot~ness)'
p111
aS'Namaste*!~'
p112
aS'{link}'
p113
aa(lp114
aI00
aI00
aI00
aI00
aS'connecticut'
p115
asI14
(lp116
(lp117
S'Mild'
p118
aS'Monday'
p119
aS'best'
p120
aS'weather'
p121
aS'day'
p122
aS'of'
p123
aS'the'
p124
aS'week'
p125
aS'in'
p126
aS'Oklahoma:'
p127
aS'{link}'
p128
aS'#OKWX'
p129
aa(lp130
aI00
aI00
aI00
aI00
aS'oklahoma'
p131
asa(dp132
I1
(lp133
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0"\n'
p134
asI2
(lp135
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0"\n'
p136
asI3
(lp137
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0"\n'
p138
asI6
(lp139
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.604'
p140
aS'0'
aS'0.196'
p141
aS'0'
aS'0'
aS'0'
aS'0.201'
p142
aS'0'
aS'0"\n'
p143
asI9
(lp144
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0"\n'
p145
asI10
(lp146
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0"\n'
p147
asI11
(lp148
S'0'
aS'0.203'
p149
aS'0.176'
p150
aS'0'
aS'0.376'
p151
aS'0'
aS'0.421'
p152
aS'0'
aS'0.176'
p153
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.579"\n'
p154
asI13
(lp155
S'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0"\n'
p156
asI14
(lp157
S'0'
aS'0'
aS'0'
aS'0.194'
p158
aS'0'
aS'0'
aS'0.605'
p159
aS'0'
aS'0.2'
p160
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0"\n'
p161
asa(lp162
I1
aI2
aI3
aI6
aI9
aI10
aI11
aI13
aI14
aa.