(lp1
(dp2
I1
(lp3
(lp4
S'jazz'
p5
aS'rainy'
p6
aS'afternoon'
p7
aa(lp8
aI0
aI0
aI0
aI1
aS'oklahoma'
p9
asI2
(lp10
(lp11
S'love'
p12
aS'rainy'
p13
aS'days'
p14
aa(lp15
aI0
aI1
aI1
aI0
aS'florida'
p16
asI3
(lp17
(lp18
S'good'
p19
aS'morning'
p20
aS'chicago'
p21
aS'time'
p22
aS'kick'
p23
aS'windy'
p24
aS'city'
p25
aS'nuts'
p26
aS'head'
p27
aS'back'
p28
aS'west'
p29
aa(lp30
aI0
aI0
aI0
aI0
aS'idaho'
p31
asI6
(lp32
(lp33
S'preach'
p34
aS'lol'
p35
aS'alliwantis'
p36
aS'type'
p37
aS'weather'
p38
aS'time'
p39
aS'live'
p40
aS'beautiful'
p41
aS'days'
p42
aS'like'
p43
aS'minneapolis'
p44
aa(lp45
S'alliwantis'
p46
aS'minneapolis'
p47
aaI1
aI1
aI1
aI0
aS'minnesota'
p48
asI9
(lp49
(lp50
S'good'
p51
aS'morning'
p52
aS'sunshine'
p53
aa(lp54
aI0
aI1
aI0
aI0
aS'rhode island'
p55
asI10
(lp56
(lp57
S'rather'
p58
aS'storm'
p59
aS'chasing'
p60
aa(lp61
aI0
aI0
aI0
aI0
aS'district of columbia'
p62
asI11
(lp63
(lp64
S'weather'
p65
aS'pm'
p66
aS'feels'
p67
aS'humidity'
p68
aS'mph'
p69
aS'east'
p70
aS'wind'
p71
aa(lp72
S'weather'
p73
aaI1
aI0
aI0
aI0
aS'michigan'
p74
asI13
(lp75
(lp76
S'father'
p77
aS'son'
p78
aS'holy'
p79
aS'ghost'
p80
aS'amen'
p81
aS'hope'
p82
aS'come'
p83
aS'alive'
p84
aS'hotness'
p85
aS'namaste'
p86
aa(lp87
aI0
aI0
aI0
aI1
aS'connecticut'
p88
asI14
(lp89
(lp90
S'mild'
p91
aS'monday'
p92
aS'best'
p93
aS'weather'
p94
aS'day'
p95
aS'week'
p96
aS'oklahoma'
p97
aS'okwx'
p98
aa(lp99
S'okwx'
p100
aaI1
aI0
aI0
aI1
aS'oklahoma'
p101
asI15
(lp102
(lp103
S'snow'
p104
aS'forecast'
p105
aS'tahoe'
p106
aS'weekend'
p107
aS'maybe'
p108
aS'riders'
p109
aS'need'
p110
aS'bust'
p111
aS'cross'
p112
aS'bikes'
p113
aa(lp114
aI0
aI1
aI0
aI0
aS'california'
p115
asI16
(lp116
(lp117
S'signs'
p118
aS'appocolypse'
p119
aS'yet'
p120
aS'sunshine'
p121
aS'warm'
p122
aS'weather'
p123
aa(lp124
aI0
aI0
aI0
aI0
aS'kansas'
p125
asI17
(lp126
(lp127
S'outside'
p128
aS'humidity'
p129
aS'wind'
p130
aS'mph'
p131
aS'press'
p132
aS'rain'
p133
aa(lp134
aI0
aI0
aI0
aI0
aS'new mexico'
p135
asI18
(lp136
(lp137
S'another'
p138
aS'storm'
p139
aS'least'
p140
aS'getting'
p141
aS'rain'
p142
aS'bad'
p143
aS'one'
p144
aa(lp145
aI0
aI1
aI0
aI0
aS'texas'
p146
asI21
(lp147
(lp148
S'rainy'
p149
aS'afternoons'
p150
aS'great'
p151
aS'hot'
p152
aS'broccoli'
p153
aS'cheese'
p154
aS'soup'
p155
aa(lp156
aI0
aI1
aI1
aI0
aS'north carolina'
p157
asI23
(lp158
(lp159
S'already'
p160
aS'tell'
p161
aS'going'
p162
aS'tough'
p163
aS'scoring'
p164
aS'day'
p165
aS'windy'
p166
aS'right'
p167
aS'yesterday'
p168
aS'afternoon'
p169
aa(lp170
aI0
aI0
aI0
aI0
aS'south carolina'
p171
asI24
(lp172
(lp173
S'lil'
p174
aS'chilly'
p175
aS'good'
p176
aS'words'
p177
aS'call'
p178
aS'duty'
p179
aa(lp180
aI0
aI0
aI0
aI0
aS'indiana'
p181
asI25
(lp182
(lp183
S'loving'
p184
aS'sugarland'
p185
aS'concert'
p186
aS'even'
p187
aS'though'
p188
aS'im'
p189
aS'soaking'
p190
aS'wet'
p191
aS'freezing'
p192
aS'lol'
p193
aa(lp194
aI0
aI0
aI0
aI0
aS'pennsylvania'
p195
asI28
(lp196
(lp197
S'im'
p198
aS'gonna'
p199
aS'big'
p200
aS'things'
p201
aS'today'
p202
aS'running'
p203
aS'shit'
p204
aS'weather'
p205
aS'writing'
p206
aS'essay'
p207
aS'nature'
p208
aa(lp209
aI0
aI0
aI0
aI0
aS'maryland'
p210
asI30
(lp211
(lp212
S'today'
p213
aS'windy'
p214
aS'af'
p215
aS'dont'
p216
aS'wanna'
p217
aS'go'
p218
aS'meet'
p219
aS'get'
p220
aS'sis'
p221
aS'school'
p222
aa(lp223
aI0
aI1
aI0
aI0
aS'arizona'
p224
asI31
(lp225
(lp226
S'damnhomie'
p227
aS'perfect'
p228
aS'weather'
p229
aS'goin'
p230
aS'florida'
p231
aa(lp232
aI0
aI1
aI0
aI0
aS'maryland'
p233
asI32
(lp234
(lp235
S'also'
p236
aS'cant'
p237
aS'ever'
p238
aS'live'
p239
aS'someone'
p240
aS'arizona'
p241
aS'fuck'
p242
aS'live'
p243
aS'apartment'
p244
aS'degrees'
p245
aa(lp246
aI0
aI0
aI0
aI0
aS'arizona'
p247
asI34
(lp248
(lp249
S'degrees'
p250
aS'yesterday'
p251
aS'ready'
p252
aS'heat'
p253
aS'san'
p254
aS'diego'
p255
aS'sounds'
p256
aS'good'
p257
aS'right'
p258
aa(lp259
aI0
aI0
aI0
aI0
aS'arizona'
p260
asI36
(lp261
(lp262
S'current'
p263
aS'weather'
p264
aS'kennedy'
p265
aS'space'
p266
aS'center'
p267
aS'go'
p268
aS'across'
p269
aS'board'
p270
aS'sts'
p271
aS'launch'
p272
aS'eastern'
p273
aa(lp274
S'sts'
p275
aaI1
aI0
aI0
aI1
aS'oklahoma'
p276
asI37
(lp277
(lp278
S'cold'
p279
aS'cloudy'
p280
aS'rainy'
p281
aa(lp282
aI0
aI1
aI0
aI0
aS'delaware'
p283
asI38
(lp284
(lp285
S'cold'
p286
aS'kinda'
p287
aS'damp'
p288
aS'losing'
p289
aS'house'
p290
aS'auction'
p291
aS'next'
p292
aS'month'
p293
aS'gives'
p294
aS'good'
p295
aS'reason'
p296
aS'go'
p297
aS'defeated'
p298
aa(lp299
S'defeated'
p300
aaI1
aI1
aI0
aI0
aS'kansas'
p301
asI41
(lp302
(lp303
S'week'
p304
aS'cuddle'
p305
aS'weather'
p306
aa(lp307
aI0
aI1
aI1
aI0
aS'virginia'
p308
asI42
(lp309
(lp310
S'work'
p311
aS'week'
p312
aS'finals'
p313
aS'dinner'
p314
aS'eaten'
p315
aS'hot'
p316
aS'outside'
p317
aS'time'
p318
aS'paint'
p319
aS'new'
p320
aS'nusery'
p321
aS'underwear'
p322
aS'iruinlessclothesthatway'
p323
aa(lp324
S'iruinlessclothesthatway'
p325
aaI1
aI0
aI0
aI0
aS'virginia'
p326
asI44
(lp327
(lp328
S'right'
p329
aS'biggest'
p330
aS'storm'
p331
aS'year'
p332
aS'far'
p333
aS'whogivesashit'
p334
aS'dlist'
p335
aS'losers'
p336
aS'dancing'
p337
aS'safety'
p338
aS'wfaa'
p339
aS'safety'
p340
aS'team'
p341
aa(lp342
S'whogivesashit'
p343
aaI1
aI1
aI0
aI0
aS'texas'
p344
asI46
(lp345
(lp346
S'hope'
p347
aS'weather'
p348
aS'clears'
p349
aS'party'
p350
aS'tonight'
p351
aS'gtgt'
p352
aS'party'
p353
aS'tonite'
p354
aa(lp355
aI0
aI1
aI1
aI0
aS'new york'
p356
asI47
(lp357
(lp358
S'lol'
p359
aS'yeah'
p360
aS'hot'
p361
aS'outside'
p362
aS'fuck'
p363
aS'watchers'
p364
aS'ima'
p365
aS'give'
p366
aS'em'
p367
aS'show'
p368
aS'tryna'
p369
aS'get'
p370
aS'followers'
p371
aS'back'
p372
aa(lp373
aI0
aI1
aI0
aI0
aS'north dakota'
p374
asI48
(lp375
(lp376
S'thoughts'
p377
aS'climate'
p378
aS'change'
p379
aS'recent'
p380
aS'xtreme'
p381
aS'weather'
p382
aS'events'
p383
aa(lp384
aI0
aI0
aI0
aI1
aS'texas'
p385
asI49
(lp386
(lp387
S'real'
p388
aS'friends'
p389
aS'rarenot'
p390
aS'fair'
p391
aS'weather'
p392
aS'friends'
p393
aS'around'
p394
aS'sun'
p395
aS'shining'
p396
aa(lp397
aI0
aI1
aI0
aI0
aS'oregon'
p398
asI50
(lp399
(lp400
S'weather'
p401
aS'feels'
p402
aS'humidity'
p403
aS'mph'
p404
aS'east'
p405
aS'wind'
p406
aa(lp407
S'weather'
p408
aaI1
aI0
aI0
aI0
aS'north carolina'
p409
asI51
(lp410
(lp411
S'love'
p412
aS'sunshine'
p413
aa(lp414
aI0
aI1
aI0
aI0
aS'alabama'
p415
asI52
(lp416
(lp417
S'crowds'
p418
aS'assembled'
p419
aS'start'
p420
aS'sale'
p421
aS'stop'
p422
aS'weather'
p423
aS'lovely'
p424
aS'selection'
p425
aS'good'
p426
aa(lp427
aI0
aI0
aI0
aI0
aS'ohio'
p428
asI53
(lp429
(lp430
S'weather'
p431
aS'really'
p432
aS'putting'
p433
aS'damper'
p434
aS'bullhawkwheel'
p435
aS'today'
p436
aa(lp437
S'bullhawkwheel'
p438
aaI1
aI0
aI0
aI0
aS'kansas'
p439
asI54
(lp440
(lp441
S'body'
p442
aS'sore'
p443
aS'might'
p444
aS'getting'
p445
aS'sick'
p446
aS'oh'
p447
aS'well'
p448
aS'wouldnt'
p449
aS'mind'
p450
aS'getting'
p451
aS'sick'
p452
aS'rainy'
p453
aS'day'
p454
aS'relaxin'
p455
aa(lp456
S'relaxin'
p457
aaI1
aI0
aI0
aI0
aS'rhode island'
p458
asI56
(lp459
(lp460
S'patio'
p461
aS'weather'
p462
aa(lp463
aI0
aI0
aI0
aI0
aS'michigan'
p464
asI58
(lp465
(lp466
S'house'
p467
aS'stone'
p468
aS'cold'
p469
aS'colder'
p470
aS'outside'
p471
aa(lp472
aI0
aI0
aI0
aI0
aS'kentucky'
p473
asI60
(lp474
(lp475
S'weather'
p476
aS'channel'
p477
aS'last'
p478
aS'friday'
p479
aS'chance'
p480
aS'rain'
p481
aS'th'
p482
aS'weather'
p483
aS'channel'
p484
aS'today'
p485
aS'chance'
p486
aS'showers'
p487
aS'shouldhavebeenaweatherman'
p488
aa(lp489
S'shouldhavebeenaweatherman'
p490
aaI1
aI0
aI0
aI0
aS'pennsylvania'
p491
asI62
(lp492
(lp493
S'critical'
p494
aS'fire'
p495
aS'weather'
p496
aS'conditions'
p497
aS'expected'
p498
aS'friday'
p499
aS'afternoon'
p500
aS'red'
p501
aS'flag'
p502
aS'warning'
p503
aS'conditions'
p504
aS'possible'
p505
aS'afterno'
p506
aa(lp507
aI0
aI0
aI0
aI1
aS'kansas'
p508
asI63
(lp509
(lp510
S'new'
p511
aS'event'
p512
aS'severe'
p513
aS'thunderstorm'
p514
aS'warning'
p515
aS'pm'
p516
aS'pm'
p517
aS'edt'
p518
aS'vinton'
p519
aS'county'
p520
aS'read'
p521
aa(lp522
aI0
aI0
aI0
aI1
aS'west virginia'
p523
asI64
(lp524
(lp525
S'absolutely'
p526
aS'love'
p527
aS'thunderstorms'
p528
aa(lp529
aI0
aI1
aI1
aI0
aS'hawaii'
p530
asI66
(lp531
(lp532
S'hot'
p533
aa(lp534
aI0
aI0
aI0
aI0
aS'south carolina'
p535
asI68
(lp536
(lp537
S'right'
p538
aS'weather'
p539
aS'something'
p540
aS'else'
p541
aa(lp542
aI0
aI1
aI0
aI0
aS'kansas'
p543
asI69
(lp544
(lp545
S'crazy'
p546
aS'storm'
p547
aa(lp548
aI0
aI0
aI0
aI0
aS'maryland'
p549
asI70
(lp550
(lp551
S'weather'
p552
aS'feels'
p553
aS'humidity'
p554
aS'mph'
p555
aS'north'
p556
aS'wind'
p557
aa(lp558
S'weather'
p559
aaI1
aI0
aI0
aI0
aS'kentucky'
p560
asI72
(lp561
(lp562
S'may'
p563
aS'snow'
p564
aS'gees'
p565
aS'special'
p566
aS'thx'
p567
aS'dr'
p568
aS'farnsworth'
p569
aS'putting'
p570
aS'clinic'
p571
aS'yesterday'
p572
aS'learned'
p573
aS'lot'
p574
aa(lp575
aI0
aI0
aI0
aI0
aS'nevada'
p576
asI74
(lp577
(lp578
S'flooding'
p579
aS'storm'
p580
aS'damage'
p581
aS'etc'
p582
aS'anyone'
p583
aS'tipstools'
p584
aS'navigate'
p585
aS'road'
p586
aS'trip'
p587
aS'lams'
p588
aS'going'
p589
aS'sc'
p590
aS'tx'
p591
aa(lp592
aI0
aI0
aI0
aI0
aS'south carolina'
p593
asI75
(lp594
(lp595
S'top'
p596
aS'choice'
p597
aS'gt'
p598
aS'today'
p599
aS'awesome'
p600
aS'free'
p601
aS'comic'
p602
aS'books'
p603
aS'lunch'
p604
aS'mama'
p605
aS'sunshine'
p606
aS'djn'
p607
aS'via'
p608
aa(lp609
aI0
aI1
aI0
aI1
aS'alabama'
p610
asI76
(lp611
(lp612
S'ccak'
p613
aS'trail'
p614
aS'update'
p615
aS'archangel'
p616
aS'road'
p617
aS'matsu'
p618
aS'pm'
p619
aS'thu'
p620
aS'may'
p621
aS'snow'
p622
aS'column'
p623
aS'beginning'
p624
aS'break'
p625
aS'especia'
p626
aa(lp627
aI0
aI0
aI0
aI1
aS'alaska'
p628
asI77
(lp629
(lp630
S'im'
p631
aS'happy'
p632
aS'getting'
p633
aS'race'
p634
aS'today'
p635
aS'goodness'
p636
aS'humidity'
p637
aS'feels'
p638
aS'like'
p639
aS'july'
p640
aS'ill'
p641
aS'take'
p642
aS'sun'
p643
aS'vs'
p644
aS'rain'
p645
aS'though'
p646
aa(lp647
aI0
aI1
aI0
aI0
aS'new hampshire'
p648
asI78
(lp649
(lp650
S'gymtimegotta'
p651
aS'get'
p652
aS'summer'
p653
aS'comin'
p654
aS'quickjust'
p655
aS'wish'
p656
aS'weather'
p657
aS'would'
p658
aS'agree'
p659
aa(lp660
S'gymtimegotta'
p661
aS'summer'
p662
aaI1
aI0
aI0
aI0
aS'south dakota'
p663
asI79
(lp664
(lp665
S'days'
p666
aS'back'
p667
aS'money'
p668
aS'today'
p669
aS'aint'
p670
aS'trippin'
p671
aS'sunshine'
p672
aS'next'
p673
aS'week'
p674
aS'wit'
p675
aa(lp676
aI0
aI1
aI0
aI0
aS'wisconsin'
p677
asI80
(lp678
(lp679
S'work'
p680
aS'looking'
p681
aS'window'
p682
aS'stormimscared'
p683
aa(lp684
aI0
aI0
aI0
aI0
aS'missouri'
p685
asI81
(lp686
(lp687
S'charles'
p688
aS'barkley'
p689
aS'showed'
p690
aS'game'
p691
aS'wearing'
p692
aS'tshirt'
p693
aS'shorts'
p694
aS'obviously'
p695
aS'doesnt'
p696
aS'watch'
p697
aS'weather'
p698
aS'channel'
p699
aa(lp700
aI0
aI0
aI0
aI0
aS'illinois'
p701
asI82
(lp702
(lp703
S'testing'
p704
aS'new'
p705
aS'onsite'
p706
aS'report'
p707
aS'system'
p708
aS'cgwa'
p709
aS'windy'
p710
aS'yet'
p711
aS'today'
p712
aS'gorgewind'
p713
aa(lp714
S'gorgewind'
p715
aaI1
aI0
aI0
aI0
aS'oregon'
p716
asI84
(lp717
(lp718
S'hey'
p719
aS'sunshine'
p720
aS'far'
p721
aS'good'
p722
aa(lp723
aI0
aI1
aI0
aI0
aS'wisconsin'
p724
asI85
(lp725
(lp726
S'im'
p727
aS'loving'
p728
aS'gloomy'
p729
aS'dallas'
p730
aS'weather'
p731
aa(lp732
aI0
aI0
aI0
aI0
aS'texas'
p733
asI91
(lp734
(lp735
S'tstorm'
p736
aS'watch'
p737
aS'parts'
p738
aS'south'
p739
aS'central'
p740
aS'texas'
p741
aS'pm'
p742
aS'includes'
p743
aS'san'
p744
aS'antonio'
p745
aS'towards'
p746
aS'austindallas'
p747
aa(lp748
aI0
aI1
aI1
aI1
aS'texas'
p749
asI92
(lp750
(lp751
S'comes'
p752
aS'thunderstorm'
p753
aa(lp754
aI0
aI0
aI0
aI0
aS'michigan'
p755
asI93
(lp756
(lp757
S'attention'
p758
aS'expectant'
p759
aS'mamas'
p760
aS'nokt'
p761
aS'giving'
p762
aS'away'
p763
aS'maternity'
p764
aS'tee'
p765
aS'perfect'
p766
aS'warm'
p767
aS'weather'
p768
aS'enter'
p769
aS'today'
p770
aa(lp771
aI0
aI0
aI0
aI1
aS'new hampshire'
p772
asI94
(lp773
(lp774
S'smiling'
p775
aS'slim'
p776
aS'girl'
p777
aS'naked'
p778
aS'snow'
p779
aa(lp780
aI0
aI0
aI0
aI1
aS'texas'
p781
asI95
(lp782
(lp783
S'last'
p784
aS'thing'
p785
aS'want'
p786
aS'postwork'
p787
aS'bootyshaking'
p788
aS'bootcamp'
p789
aS'degree'
p790
aS'weather'
p791
aS'gotta'
p792
aS'practice'
p793
aS'preach'
p794
aa(lp795
aI0
aI0
aI0
aI0
aS'georgia'
p796
asI96
(lp797
(lp798
S'rainy'
p799
aS'day'
p800
aS'home'
p801
aS'sometimes'
p802
aS'doesnt'
p803
aS'get'
p804
aS'better'
p805
aa(lp806
aI0
aI0
aI0
aI0
aS'maine'
p807
asI97
(lp808
(lp809
S'windy'
p810
aS'day'
p811
aS'nola'
p812
aS'swim'
p813
aS'going'
p814
aS'washing'
p815
aS'machine'
p816
aS'stays'
p817
aS'windy'
p818
aa(lp819
aI0
aI0
aI0
aI1
aS'california'
p820
asI98
(lp821
(lp822
S'enjoying'
p823
aS'hell'
p824
aS'weather'
p825
aa(lp826
aI0
aI0
aI0
aI0
aS'pennsylvania'
p827
asI99
(lp828
(lp829
S'poor'
p830
aS'chewie'
p831
aS'todays'
p832
aS'cool'
p833
aS'thing'
p834
aS'chewbacca'
p835
aS'hates'
p836
aS'shoveling'
p837
aS'snow'
p838
aa(lp839
aI0
aI1
aI1
aI1
aS'texas'
p840
asI101
(lp841
(lp842
S'seriously'
p843
aS'love'
p844
aS'person'
p845
aS'actually'
p846
aS'talked'
p847
aS'weather'
p848
aa(lp849
aI0
aI1
aI0
aI0
aS'rhode island'
p850
asI102
(lp851
(lp852
S'wow'
p853
aS'school'
p854
aS'loves'
p855
aS'pile'
p856
aS'homework'
p857
aS'soon'
p858
aS'weather'
p859
aS'gets'
p860
aS'nice'
p861
aa(lp862
aI0
aI0
aI0
aI0
aS'new york'
p863
asI104
(lp864
(lp865
S'rt'
p866
aS'high'
p867
aS'degrees'
p868
aS'today'
p869
aS'days'
p870
aS'ago'
p871
aS'high'
p872
aS'bullshxt'
p873
aS'brixx'
p874
aa(lp875
S'bullshxt'
p876
aaI1
aI1
aI1
aI0
aS'kentucky'
p877
asI105
(lp878
(lp879
S'new'
p880
aS'event'
p881
aS'severe'
p882
aS'thunderstorm'
p883
aS'warning'
p884
aS'pm'
p885
aS'pm'
p886
aS'cdt'
p887
aS'montgomery'
p888
aS'cou'
p889
aS'read'
p890
aa(lp891
aI0
aI0
aI0
aI1
aS'missouri'
p892
asI107
(lp893
(lp894
S'oh'
p895
aS'sunshine'
p896
aS'much'
p897
aS'ive'
p898
aS'missed'
p899
aS'great'
p900
aS'see'
p901
aa(lp902
aI0
aI0
aI0
aI0
aS'indiana'
p903
asI108
(lp904
(lp905
S'way'
p906
aS'work'
p907
aS'half'
p908
aS'asleep'
p909
aS'thinkig'
p910
aS'cold'
p911
aa(lp912
aI0
aI0
aI0
aI0
aS'alabama'
p913
asI109
(lp914
(lp915
S'cabin'
p916
aS'fever'
p917
aS'heres'
p918
aS'list'
p919
aS'things'
p920
aS'san'
p921
aS'diego'
p922
aS'rainy'
p923
aS'day'
p924
aS'add'
p925
aS'fav'
p926
aS'activities'
p927
aa(lp928
aI0
aI1
aI1
aI1
aS'california'
p929
asI111
(lp930
(lp931
S'rain'
p932
aS'lightening'
p933
aS'thunder'
p934
aS'love'
p935
aS'storms'
p936
aa(lp937
aI0
aI0
aI0
aI0
aS'texas'
p938
asI112
(lp939
(lp940
S'sunshine'
p941
aS'leith'
p942
aS'gretna'
p943
aS'fc'
p944
aa(lp945
aI0
aI0
aI0
aI0
aS'louisiana'
p946
asI115
(lp947
(lp948
S'client'
p949
aS'said'
p950
aS'cold'
p951
aS'outside'
p952
aS'girl'
p953
aS'puhlezz'
p954
aS'bur'
p955
aS'shyt'
p956
aa(lp957
aI0
aI0
aI0
aI0
aS'pennsylvania'
p958
asI117
(lp959
(lp960
S'love'
p961
aS'weather'
p962
aS'days'
p963
aS'schoool'
p964
aa(lp965
aI0
aI0
aI0
aI0
aS'ohio'
p966
asI119
(lp967
(lp968
S'good'
p969
aS'day'
p970
aS'sunshine'
p971
aS'sketchaway'
p972
aS'via'
p973
aS'front'
p974
aS'page'
p975
aS'treasury'
p976
aa(lp977
aI0
aI1
aI0
aI1
aS'colorado'
p978
asI120
(lp979
(lp980
S'currently'
p981
aS'working'
p982
aS'melissa'
p983
aS'joshs'
p984
aS'engagement'
p985
aS'photos'
p986
aS'past'
p987
aS'rainy'
p988
aS'weekend'
p989
aS'cant'
p990
aS'wait'
p991
aS'share'
p992
aa(lp993
aI0
aI0
aI0
aI0
aS'massachusetts'
p994
asI121
(lp995
(lp996
S'dang'
p997
aS'degrees'
p998
aS'today'
p999
aS'warm'
p1000
aS'spring'
p1001
aS'weather'
p1002
aa(lp1003
aI0
aI0
aI0
aI0
aS'georgia'
p1004
asI122
(lp1005
(lp1006
S'haarp'
p1007
aS'government'
p1008
aS'programs'
p1009
aS'puposely'
p1010
aS'causing'
p1011
aS'weather'
p1012
aS'disasters'
p1013
aS'science'
p1014
aa(lp1015
S'science'
p1016
aaI1
aI1
aI1
aI1
aS'hawaii'
p1017
asI124
(lp1018
(lp1019
S'weather'
p1020
aS'pm'
p1021
aS'feels'
p1022
aS'humidity'
p1023
aS'mph'
p1024
aS'south'
p1025
aS'wind'
p1026
aa(lp1027
S'weather'
p1028
aaI1
aI0
aI0
aI0
aS'nevada'
p1029
asI125
(lp1030
(lp1031
S'lazy'
p1032
aS'mighty'
p1033
aS'good'
p1034
aS'weather'
p1035
aS'lol'
p1036
aS'alrighty'
p1037
aS'wont'
p1038
aS'wearing'
p1039
aS'green'
p1040
aS'hat'
p1041
aS'though'
p1042
aa(lp1043
aI0
aI1
aI0
aI0
aS'district of columbia'
p1044
asI126
(lp1045
(lp1046
S'weather'
p1047
aS'beautiful'
p1048
aS'today'
p1049
aS'finally'
p1050
aS'rain'
p1051
aS'rents'
p1052
aS'great'
p1053
aS'getting'
p1054
aS'harbor'
p1055
aS'opened'
p1056
aS'hows'
p1057
aS'big'
p1058
aS'apple'
p1059
aa(lp1060
aI0
aI1
aI0
aI0
aS'maine'
p1061
asI130
(lp1062
(lp1063
S'perfect'
p1064
aS'weather'
p1065
aS'cuddling'
p1066
aa(lp1067
aI0
aI1
aI1
aI0
aS'georgia'
p1068
asI131
(lp1069
(lp1070
S'severe'
p1071
aS'thunderstorm'
p1072
aS'warning'
p1073
aS'chatham'
p1074
aS'nc'
p1075
aS'till'
p1076
aS'pm'
p1077
aS'edt'
p1078
aS'hail'
p1079
aS'strong'
p1080
aS'winds'
p1081
aS'likely'
p1082
aS'pittsboro'
p1083
aa(lp1084
S'pittsboro'
p1085
aaI1
aI0
aI0
aI0
aS'north carolina'
p1086
asI132
(lp1087
(lp1088
S'front'
p1089
aS'lawn'
p1090
aS'riverdale'
p1091
aS'country'
p1092
aS'school'
p1093
aS'shoots'
p1094
aS'day'
p1095
aS'admissions'
p1096
aS'video'
p1097
aS'supreme'
p1098
aS'weather'
p1099
aa(lp1100
aI0
aI1
aI0
aI1
aS'new hampshire'
p1101
asI133
(lp1102
(lp1103
S'agree'
p1104
aS'lawn'
p1105
aS'getting'
p1106
aS'tall'
p1107
aS'wet'
p1108
aS'cold'
p1109
aS'windyhot'
p1110
aS'perfectweather'
p1111
aa(lp1112
S'perfectweather'
p1113
aaI1
aI1
aI0
aI0
aS'idaho'
p1114
asI134
(lp1115
(lp1116
S'sunny'
p1117
aS'monday'
p1118
aa(lp1119
aI0
aI0
aI0
aI0
aS'north carolina'
p1120
asI135
(lp1121
(lp1122
S'sick'
p1123
aS'wearin'
p1124
aS'hoodie'
p1125
aS'one'
p1126
aS'day'
p1127
aS'next'
p1128
aS'day'
p1129
aS'wearin'
p1130
aS'flip'
p1131
aS'flops'
p1132
aS'bi'
p1133
aS'polar'
p1134
aS'weather'
p1135
aa(lp1136
S'bi'
p1137
aaI1
aI1
aI1
aI0
aS'mississippi'
p1138
asI136
(lp1139
(lp1140
S'another'
p1141
aS'sunny'
p1142
aS'day'
p1143
aa(lp1144
aI0
aI0
aI0
aI0
aS'alaska'
p1145
asI137
(lp1146
(lp1147
S'might'
p1148
aS'stop'
p1149
aS'tomorrow'
p1150
aS'havent'
p1151
aS'good'
p1152
aS'luck'
p1153
aS'weather'
p1154
aS'lately'
p1155
aS'plus'
p1156
aS'still'
p1157
aS'need'
p1158
aS'finish'
p1159
aS'patio'
p1160
aS'ugh'
p1161
aa(lp1162
aI0
aI1
aI0
aI0
aS'wyoming'
p1163
asI138
(lp1164
(lp1165
S'looks'
p1166
aS'like'
p1167
aS'another'
p1168
aS'rainy'
p1169
aS'day'
p1170
aS'pa'
p1171
aS'oh'
p1172
aS'well'
p1173
aa(lp1174
aI0
aI0
aI0
aI0
aS'pennsylvania'
p1175
asI139
(lp1176
(lp1177
S'want'
p1178
aS'move'
p1179
aS'sunny'
p1180
aS'hills'
p1181
aS'san'
p1182
aS'francisco'
p1183
aS'take'
p1184
aS'trips'
p1185
aS'venice'
p1186
aS'beach'
p1187
aS'visit'
p1188
aS'family'
p1189
aS'hollywood'
p1190
aS'hills'
p1191
aS'dreams'
p1192
aa(lp1193
S'dreams'
p1194
aaI1
aI0
aI0
aI0
aS'north carolina'
p1195
asI140
(lp1196
(lp1197
S'perfect'
p1198
aS'weather'
p1199
aS'record'
p1200
aS'demos'
p1201
aS'day'
p1202
aa(lp1203
aI0
aI0
aI0
aI0
aS'alabama'
p1204
asI141
(lp1205
(lp1206
S'snow'
p1207
aS'torrey'
p1208
aS'pines'
p1209
aS'state'
p1210
aS'beach'
p1211
aa(lp1212
aI0
aI0
aI0
aI1
aS'california'
p1213
asI142
(lp1214
(lp1215
S'pastor'
p1216
aS'using'
p1217
aS'personal'
p1218
aS'experience'
p1219
aS'help'
p1220
aS'others'
p1221
aS'weather'
p1222
aS'storm'
p1223
aS'umc'
p1224
aa(lp1225
S'umc'
p1226
aaI1
aI1
aI1
aI1
aS'tennessee'
p1227
asa(dp1228
I1
(lp1229
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI2
(lp1230
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI3
(lp1231
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI6
(lp1232
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.604'
p1233
aS'0'
aS'0.196'
p1234
aS'0'
aS'0'
aS'0'
aS'0.201'
p1235
aS'0'
aS'0'
asI9
(lp1236
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI10
(lp1237
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI11
(lp1238
S'0'
aS'0.203'
p1239
aS'0.176'
p1240
aS'0'
aS'0.376'
p1241
aS'0'
aS'0.421'
p1242
aS'0'
aS'0.176'
p1243
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.579'
p1244
asI13
(lp1245
S'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI14
(lp1246
S'0'
aS'0'
aS'0'
aS'0.194'
p1247
aS'0'
aS'0'
aS'0.605'
p1248
aS'0'
aS'0.2'
p1249
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI15
(lp1250
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
asI16
(lp1251
S'0'
aS'0'
aS'0'
aS'0.414'
p1252
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.207'
p1253
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI17
(lp1254
S'0'
aS'0'
aS'0'
aS'0'
aS'0.39'
p1255
aS'0'
aS'0.403'
p1256
aS'0'
aS'0'
aS'0.597'
p1257
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.597'
p1258
asI18
(lp1259
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI21
(lp1260
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI23
(lp1261
S'0'
aS'0'
aS'0'
aS'0.209'
p1262
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.791'
p1263
asI24
(lp1264
S'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI25
(lp1265
S'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.655'
p1266
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI28
(lp1267
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI30
(lp1268
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
asI31
(lp1269
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.803'
p1270
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.197'
p1271
aS'0'
aS'0'
asI32
(lp1272
S'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI34
(lp1273
S'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI36
(lp1274
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI37
(lp1275
S'1'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.797'
p1276
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI38
(lp1277
S'0'
aS'0.8'
p1278
aS'0'
aS'0'
aS'0.205'
p1279
aS'0'
aS'0.2'
p1280
aS'0'
aS'0'
aS'0.595'
p1281
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI41
(lp1282
S'0'
aS'0.417'
p1283
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.583'
p1284
aS'0'
aS'0.215'
p1285
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI42
(lp1286
S'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI44
(lp1287
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI46
(lp1288
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI47
(lp1289
S'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI48
(lp1290
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.34'
p1291
aS'0.66'
p1292
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.34'
p1293
aS'0'
aS'0.34'
p1294
aS'0'
asI49
(lp1295
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI50
(lp1296
S'0'
aS'0.198'
p1297
aS'0'
aS'0'
aS'0.193'
p1298
aS'0'
aS'0.197'
p1299
aS'0'
aS'0.206'
p1300
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.206'
p1301
asI51
(lp1302
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI52
(lp1303
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.737'
p1304
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.263'
p1305
aS'0'
aS'0'
asI53
(lp1306
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.756'
p1307
aS'0'
aS'0'
aS'0.244'
p1308
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI54
(lp1309
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI56
(lp1310
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI58
(lp1311
S'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI60
(lp1312
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI62
(lp1313
S'0'
aS'0'
aS'0'
aS'0.266'
p1314
aS'0'
aS'0'
aS'0.734'
p1315
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI63
(lp1316
S'0.194'
p1317
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.194'
p1318
aS'0'
aS'0.796'
p1319
aS'0'
aS'0.204'
p1320
aS'0.194'
p1321
asI64
(lp1322
S'0.196'
p1323
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.394'
p1324
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI66
(lp1325
S'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI68
(lp1326
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.617'
p1327
aS'0'
aS'0.383'
p1328
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI69
(lp1329
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI70
(lp1330
S'0'
aS'0'
aS'0'
aS'0.189'
p1331
aS'0.205'
p1332
aS'0'
aS'0.409'
p1333
aS'0'
aS'0.197'
p1334
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.205'
p1335
asI72
(lp1336
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
asI74
(lp1337
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.527'
p1338
aS'0.273'
p1339
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI75
(lp1340
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI76
(lp1341
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.515'
p1342
aS'0'
aS'0.485'
p1343
aS'0'
aS'0'
aS'0'
aS'0'
asI77
(lp1344
S'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.196'
p1345
aS'0'
aS'0'
asI78
(lp1346
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.588'
p1347
aS'0'
aS'0.412'
p1348
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI79
(lp1349
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI80
(lp1350
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI81
(lp1351
S'0'
aS'0.39'
p1352
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.61'
p1353
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI82
(lp1354
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.266'
p1355
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
asI84
(lp1356
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI85
(lp1357
S'0.204'
p1358
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.593'
p1359
aS'0'
aS'0.203'
p1360
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI91
(lp1361
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI92
(lp1362
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI93
(lp1363
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI94
(lp1364
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
asI95
(lp1365
S'0'
aS'0'
aS'0'
aS'0.795'
p1366
aS'0'
aS'0'
aS'0.205'
p1367
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.191'
p1368
aS'0'
aS'0'
asI96
(lp1369
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI97
(lp1370
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
asI98
(lp1371
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.804'
p1372
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.196'
p1373
aS'0'
aS'0'
asI99
(lp1374
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
asI101
(lp1375
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI102
(lp1376
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.788'
p1377
aS'0'
aS'0.212'
p1378
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI104
(lp1379
S'0'
aS'0.503'
p1380
aS'0'
aS'0.258'
p1381
aS'0'
aS'0'
aS'0.497'
p1382
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI105
(lp1383
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI107
(lp1384
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI108
(lp1385
S'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI109
(lp1386
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI111
(lp1387
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI112
(lp1388
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI115
(lp1389
S'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI117
(lp1390
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.822'
p1391
aS'0'
aS'0.178'
p1392
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI119
(lp1393
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI120
(lp1394
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI121
(lp1395
S'0'
aS'0.396'
p1396
aS'0'
aS'0.389'
p1397
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.405'
p1398
aS'0'
aS'0'
aS'0'
aS'0.204'
p1399
aS'0'
aS'0'
asI122
(lp1400
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.662'
p1401
aS'0'
aS'0.338'
p1402
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI124
(lp1403
S'0'
aS'0'
aS'0'
aS'0.6'
p1404
aS'0.19'
p1405
aS'0'
aS'0'
aS'0'
aS'0.603'
p1406
aS'0'
aS'0'
aS'0'
aS'0.206'
p1407
aS'0'
aS'0.6'
p1408
asI125
(lp1409
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.669'
p1410
aS'0'
aS'0.331'
p1411
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI126
(lp1412
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.508'
p1413
aS'0'
aS'0'
aS'0.492'
p1414
aS'0'
aS'0'
aS'0.171'
p1415
aS'0'
aS'0'
asI130
(lp1416
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.804'
p1417
aS'0'
aS'0.196'
p1418
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI131
(lp1419
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.417'
p1420
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0.616'
p1421
asI132
(lp1422
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI133
(lp1423
S'0'
aS'1'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.803'
p1424
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.806'
p1425
asI134
(lp1426
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI135
(lp1427
S'0'
aS'0.337'
p1428
aS'0.169'
p1429
aS'0.169'
p1430
aS'0'
aS'0'
aS'0.337'
p1431
aS'0'
aS'0.157'
p1432
aS'0'
aS'0'
aS'0'
aS'0.337'
p1433
aS'0'
aS'0'
asI136
(lp1434
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI137
(lp1435
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI138
(lp1436
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI139
(lp1437
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI140
(lp1438
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI141
(lp1439
S'0'
aS'0'
aS'0.202'
p1440
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.19'
p1441
aS'0'
aS'0.608'
p1442
aS'0'
aS'0'
aS'0'
aS'0'
asI142
(lp1443
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asa.