(lp1
(dp2
I1
(lp3
(lp4
S'jazz'
p5
aS'rainy'
p6
aS'afternoon'
p7
aa(lp8
aI00
aI00
aI00
aI01
aS'oklahoma'
p9
asI2
(lp10
(lp11
S'love'
p12
aS'rainy'
p13
aS'days'
p14
aa(lp15
aI00
aI01
aI01
aI00
aS'florida'
p16
asI3
(lp17
(lp18
S'good'
p19
aS'morning'
p20
aS'chicago'
p21
aS'time'
p22
aS'kick'
p23
aS'windy'
p24
aS'city'
p25
aS'nuts'
p26
aS'head'
p27
aS'back'
p28
aS'west'
p29
aa(lp30
aI00
aI00
aI00
aI00
aS'idaho'
p31
asI6
(lp32
(lp33
S'preach'
p34
aS'lol'
p35
aS'alliwantis'
p36
aS'type'
p37
aS'weather'
p38
aS'time'
p39
aS'live'
p40
aS'beautiful'
p41
aS'days'
p42
aS'like'
p43
aS'minneapolis'
p44
aa(lp45
S'alliwantis'
p46
aS'minneapolis'
p47
aaI01
aI01
aI01
aI00
aS'minnesota'
p48
asI9
(lp49
(lp50
S'good'
p51
aS'morning'
p52
aS'sunshine'
p53
aa(lp54
aI00
aI01
aI00
aI00
aS'rhode island'
p55
asI10
(lp56
(lp57
S'rather'
p58
aS'storm'
p59
aS'chasing'
p60
aa(lp61
aI00
aI00
aI00
aI00
aS'district of columbia'
p62
asI11
(lp63
(lp64
S'weather'
p65
aS'pm'
p66
aS'feels'
p67
aS'humidity'
p68
aS'mph'
p69
aS'east'
p70
aS'wind'
p71
aa(lp72
S'weather'
p73
aaI01
aI00
aI00
aI00
aS'michigan'
p74
asI13
(lp75
(lp76
S'father'
p77
aS'son'
p78
aS'holy'
p79
aS'ghost'
p80
aS'amen'
p81
aS'hope'
p82
aS'come'
p83
aS'alive'
p84
aS'hotness'
p85
aS'namaste'
p86
aa(lp87
aI00
aI00
aI00
aI01
aS'connecticut'
p88
asI14
(lp89
(lp90
S'mild'
p91
aS'monday'
p92
aS'best'
p93
aS'weather'
p94
aS'day'
p95
aS'week'
p96
aS'oklahoma'
p97
aS'okwx'
p98
aa(lp99
S'okwx'
p100
aaI01
aI00
aI00
aI01
aS'oklahoma'
p101
asa(dp102
I1
(lp103
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI2
(lp104
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI3
(lp105
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI6
(lp106
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.604'
p107
aS'0'
aS'0.196'
p108
aS'0'
aS'0'
aS'0'
aS'0.201'
p109
aS'0'
aS'0'
asI9
(lp110
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI10
(lp111
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI11
(lp112
S'0'
aS'0.203'
p113
aS'0.176'
p114
aS'0'
aS'0.376'
p115
aS'0'
aS'0.421'
p116
aS'0'
aS'0.176'
p117
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.579'
p118
asI13
(lp119
S'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI14
(lp120
S'0'
aS'0'
aS'0'
aS'0.194'
p121
aS'0'
aS'0'
aS'0.605'
p122
aS'0'
aS'0.2'
p123
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asa(lp124
I1
aI2
aI3
aI6
aI9
aI10
aI11
aI13
aI14
aa.