(lp1
(dp2
I1
(lp3
(lp4
S'jazz'
p5
aS'rainy'
p6
aS'afternoon'
p7
aa(lp8
aI0
aI0
aI0
aI1
aS'oklahoma'
p9
asI2
(lp10
(lp11
S'love'
p12
aS'rainy'
p13
aS'days'
p14
aa(lp15
aI0
aI1
aI1
aI0
aS'florida'
p16
asI3
(lp17
(lp18
S'good'
p19
aS'morning'
p20
aS'chicago'
p21
aS'time'
p22
aS'kick'
p23
aS'windy'
p24
aS'city'
p25
aS'nuts'
p26
aS'head'
p27
aS'back'
p28
aS'west'
p29
aa(lp30
aI0
aI0
aI0
aI0
aS'idaho'
p31
asI6
(lp32
(lp33
S'preach'
p34
aS'lol'
p35
aS'alliwantis'
p36
aS'type'
p37
aS'weather'
p38
aS'time'
p39
aS'live'
p40
aS'beautiful'
p41
aS'days'
p42
aS'like'
p43
aS'minneapolis'
p44
aa(lp45
S'alliwantis'
p46
aS'minneapolis'
p47
aaI1
aI1
aI1
aI0
aS'minnesota'
p48
asI9
(lp49
(lp50
S'good'
p51
aS'morning'
p52
aS'sunshine'
p53
aa(lp54
aI0
aI1
aI0
aI0
aS'rhode island'
p55
asI10
(lp56
(lp57
S'rather'
p58
aS'storm'
p59
aS'chasing'
p60
aa(lp61
aI0
aI0
aI0
aI0
aS'district of columbia'
p62
asI11
(lp63
(lp64
S'weather'
p65
aS'pm'
p66
aS'feels'
p67
aS'humidity'
p68
aS'mph'
p69
aS'east'
p70
aS'wind'
p71
aa(lp72
S'weather'
p73
aaI1
aI0
aI0
aI0
aS'michigan'
p74
asI13
(lp75
(lp76
S'father'
p77
aS'son'
p78
aS'holy'
p79
aS'ghost'
p80
aS'amen'
p81
aS'hope'
p82
aS'come'
p83
aS'alive'
p84
aS'hotness'
p85
aS'namaste'
p86
aa(lp87
aI0
aI0
aI0
aI1
aS'connecticut'
p88
asI14
(lp89
(lp90
S'mild'
p91
aS'monday'
p92
aS'best'
p93
aS'weather'
p94
aS'day'
p95
aS'week'
p96
aS'oklahoma'
p97
aS'okwx'
p98
aa(lp99
S'okwx'
p100
aaI1
aI0
aI0
aI1
aS'oklahoma'
p101
asI15
(lp102
(lp103
S'with'
p104
aS'snow'
p105
aS'forecast'
p106
aS'tahoe'
p107
aS'weekend'
p108
aS'maybe'
p109
aS'riders'
p110
aS'need'
p111
aS'bust'
p112
aS'cross'
p113
aS'bikes'
p114
aa(lp115
aI0
aI1
aI0
aI0
aS'california'
p116
asI16
(lp117
(lp118
S'no'
p119
aS'signs'
p120
aS'appocolypse'
p121
aS'yet'
p122
aS'sunshine'
p123
aS'warm'
p124
aS'weather'
p125
aa(lp126
aI0
aI0
aI0
aI0
aS'kansas'
p127
asI17
(lp128
(lp129
S'outside'
p130
aS'humidity'
p131
aS'wind'
p132
aS'mph'
p133
aS'press'
p134
aS'rain'
p135
aa(lp136
aI0
aI0
aI0
aI0
aS'new mexico'
p137
asI18
(lp138
(lp139
S'another'
p140
aS'storm'
p141
aS'at'
p142
aS'least'
p143
aS'getting'
p144
aS'rain'
p145
aS'how'
p146
aS'bad'
p147
aS'one'
p148
aa(lp149
aI0
aI1
aI0
aI0
aS'texas'
p150
asI21
(lp151
(lp152
S'rainy'
p153
aS'afternoons'
p154
aS'great'
p155
aS'hot'
p156
aS'broccoli'
p157
aS'cheese'
p158
aS'soup'
p159
aa(lp160
aI0
aI1
aI1
aI0
aS'north carolina'
p161
asI23
(lp162
(lp163
S'can'
p164
aS'already'
p165
aS'tell'
p166
aS'going'
p167
aS'tough'
p168
aS'scoring'
p169
aS'day'
p170
aS'its'
p171
aS'windy'
p172
aS'right'
p173
aS'yesterday'
p174
aS'afternoon'
p175
aa(lp176
aI0
aI0
aI0
aI0
aS'south carolina'
p177
asI24
(lp178
(lp179
S'lil'
p180
aS'chilly'
p181
aS'good'
p182
aS'words'
p183
aS'call'
p184
aS'of'
p185
aS'duty'
p186
aa(lp187
aI0
aI0
aI0
aI0
aS'indiana'
p188
asI25
(lp189
(lp190
S'loving'
p191
aS'sugarland'
p192
aS'concert'
p193
aS'even'
p194
aS'though'
p195
aS'im'
p196
aS'soaking'
p197
aS'wet'
p198
aS'freezing'
p199
aS'lol'
p200
aa(lp201
aI0
aI0
aI0
aI0
aS'pennsylvania'
p202
asI28
(lp203
(lp204
S'im'
p205
aS'gonna'
p206
aS'big'
p207
aS'things'
p208
aS'today'
p209
aS'running'
p210
aS'shit'
p211
aS'weather'
p212
aS'writing'
p213
aS'essay'
p214
aS'nature'
p215
aa(lp216
aI0
aI0
aI0
aI0
aS'maryland'
p217
asI30
(lp218
(lp219
S'today'
p220
aS'windy'
p221
aS'af'
p222
aS'dont'
p223
aS'wanna'
p224
aS'go'
p225
aS'meet'
p226
aS'get'
p227
aS'sis'
p228
aS'school'
p229
aa(lp230
aI0
aI1
aI0
aI0
aS'arizona'
p231
asI31
(lp232
(lp233
S'damnhomie'
p234
aS'perfect'
p235
aS'weather'
p236
aS'goin'
p237
aS'florida'
p238
aa(lp239
aI0
aI1
aI0
aI0
aS'maryland'
p240
asI32
(lp241
(lp242
S'also'
p243
aS'cant'
p244
aS'ever'
p245
aS'live'
p246
aS'someone'
p247
aS'arizona'
p248
aS'how'
p249
aS'fuck'
p250
aS'live'
p251
aS'apartment'
p252
aS'degrees'
p253
aa(lp254
aI0
aI0
aI0
aI0
aS'arizona'
p255
asI34
(lp256
(lp257
S'it'
p258
aS'degrees'
p259
aS'yesterday'
p260
aS'ready'
p261
aS'heat'
p262
aS'san'
p263
aS'diego'
p264
aS'sounds'
p265
aS'good'
p266
aS'right'
p267
aa(lp268
aI0
aI0
aI0
aI0
aS'arizona'
p269
asI36
(lp270
(lp271
S'current'
p272
aS'weather'
p273
aS'kennedy'
p274
aS'space'
p275
aS'center'
p276
aS'go'
p277
aS'across'
p278
aS'board'
p279
aS'sts'
p280
aS'launch'
p281
aS'eastern'
p282
aa(lp283
S'sts'
p284
aaI1
aI0
aI0
aI1
aS'oklahoma'
p285
asI37
(lp286
(lp287
S'cold'
p288
aS'cloudy'
p289
aS'rainy'
p290
aa(lp291
aI0
aI1
aI0
aI0
aS'delaware'
p292
asI38
(lp293
(lp294
S'cold'
p295
aS'kinda'
p296
aS'damp'
p297
aS'losing'
p298
aS'house'
p299
aS'auction'
p300
aS'next'
p301
aS'month'
p302
aS'gives'
p303
aS'good'
p304
aS'reason'
p305
aS'go'
p306
aS'defeated'
p307
aa(lp308
S'defeated'
p309
aaI1
aI1
aI0
aI0
aS'kansas'
p310
asI41
(lp311
(lp312
S'all'
p313
aS'week'
p314
aS'cuddle'
p315
aS'weather'
p316
aa(lp317
aI0
aI1
aI1
aI0
aS'virginia'
p318
asI42
(lp319
(lp320
S'work'
p321
aS'week'
p322
aS'finals'
p323
aS'dinner'
p324
aS'eaten'
p325
aS'hot'
p326
aS'outside'
p327
aS'time'
p328
aS'paint'
p329
aS'new'
p330
aS'nusery'
p331
aS'underwear'
p332
aS'iruinlessclothesthatway'
p333
aa(lp334
S'iruinlessclothesthatway'
p335
aaI1
aI0
aI0
aI0
aS'virginia'
p336
asI44
(lp337
(lp338
S'right'
p339
aS'biggest'
p340
aS'storm'
p341
aS'year'
p342
aS'far'
p343
aS'whogivesashit'
p344
aS'dlist'
p345
aS'losers'
p346
aS'dancing'
p347
aS'safety'
p348
aS'wfaa'
p349
aS'safety'
p350
aS'team'
p351
aa(lp352
S'whogivesashit'
p353
aaI1
aI1
aI0
aI0
aS'texas'
p354
asI46
(lp355
(lp356
S'hope'
p357
aS'weather'
p358
aS'clears'
p359
aS'party'
p360
aS'tonight'
p361
aS'gtgt'
p362
aS'party'
p363
aS'tonite'
p364
aa(lp365
aI0
aI1
aI1
aI0
aS'new york'
p366
asI47
(lp367
(lp368
S'lol'
p369
aS'yeah'
p370
aS'hot'
p371
aS'outside'
p372
aS'fuck'
p373
aS'watchers'
p374
aS'ima'
p375
aS'give'
p376
aS'em'
p377
aS'show'
p378
aS'tryna'
p379
aS'get'
p380
aS'followers'
p381
aS'back'
p382
aa(lp383
aI0
aI1
aI0
aI0
aS'north dakota'
p384
asI48
(lp385
(lp386
S'thoughts'
p387
aS'climate'
p388
aS'change'
p389
aS'recent'
p390
aS'xtreme'
p391
aS'weather'
p392
aS'events'
p393
aa(lp394
aI0
aI0
aI0
aI1
aS'texas'
p395
asI49
(lp396
(lp397
S'real'
p398
aS'friends'
p399
aS'rarenot'
p400
aS'fair'
p401
aS'weather'
p402
aS'friends'
p403
aS'around'
p404
aS'sun'
p405
aS'shining'
p406
aa(lp407
aI0
aI1
aI0
aI0
aS'oregon'
p408
asI50
(lp409
(lp410
S'weather'
p411
aS'feels'
p412
aS'humidity'
p413
aS'mph'
p414
aS'east'
p415
aS'wind'
p416
aa(lp417
S'weather'
p418
aaI1
aI0
aI0
aI0
aS'north carolina'
p419
asI51
(lp420
(lp421
S'love'
p422
aS'sunshine'
p423
aa(lp424
aI0
aI1
aI0
aI0
aS'alabama'
p425
asI52
(lp426
(lp427
S'we'
p428
aS'crowds'
p429
aS'assembled'
p430
aS'start'
p431
aS'sale'
p432
aS'stop'
p433
aS'weather'
p434
aS'lovely'
p435
aS'selection'
p436
aS'good'
p437
aa(lp438
aI0
aI0
aI0
aI0
aS'ohio'
p439
asI53
(lp440
(lp441
S'this'
p442
aS'weather'
p443
aS'really'
p444
aS'putting'
p445
aS'damper'
p446
aS'bullhawkwheel'
p447
aS'today'
p448
aa(lp449
S'bullhawkwheel'
p450
aaI1
aI0
aI0
aI0
aS'kansas'
p451
asI54
(lp452
(lp453
S'my'
p454
aS'body'
p455
aS'sore'
p456
aS'might'
p457
aS'getting'
p458
aS'sick'
p459
aS'oh'
p460
aS'well'
p461
aS'wouldnt'
p462
aS'mind'
p463
aS'getting'
p464
aS'sick'
p465
aS'rainy'
p466
aS'day'
p467
aS'relaxin'
p468
aa(lp469
S'relaxin'
p470
aaI1
aI0
aI0
aI0
aS'rhode island'
p471
asI56
(lp472
(lp473
S'patio'
p474
aS'weather'
p475
aa(lp476
aI0
aI0
aI0
aI0
aS'michigan'
p477
asI58
(lp478
(lp479
S'house'
p480
aS'stone'
p481
aS'cold'
p482
aS'colder'
p483
aS'outside'
p484
aa(lp485
aI0
aI0
aI0
aI0
aS'kentucky'
p486
asI60
(lp487
(lp488
S'weather'
p489
aS'channel'
p490
aS'last'
p491
aS'friday'
p492
aS'chance'
p493
aS'rain'
p494
aS'th'
p495
aS'weather'
p496
aS'channel'
p497
aS'today'
p498
aS'chance'
p499
aS'showers'
p500
aS'shouldhavebeenaweatherman'
p501
aa(lp502
S'shouldhavebeenaweatherman'
p503
aaI1
aI0
aI0
aI0
aS'pennsylvania'
p504
asI62
(lp505
(lp506
S'critical'
p507
aS'fire'
p508
aS'weather'
p509
aS'conditions'
p510
aS'expected'
p511
aS'friday'
p512
aS'afternoon'
p513
aS'red'
p514
aS'flag'
p515
aS'warning'
p516
aS'conditions'
p517
aS'are'
p518
aS'possible'
p519
aS'this'
p520
aS'afterno'
p521
aa(lp522
aI0
aI0
aI0
aI1
aS'kansas'
p523
asI63
(lp524
(lp525
S'new'
p526
aS'event'
p527
aS'severe'
p528
aS'thunderstorm'
p529
aS'warning'
p530
aS'pm'
p531
aS'pm'
p532
aS'edt'
p533
aS'vinton'
p534
aS'county'
p535
aS'read'
p536
aa(lp537
aI0
aI0
aI0
aI1
aS'west virginia'
p538
asI64
(lp539
(lp540
S'absolutely'
p541
aS'love'
p542
aS'thunderstorms'
p543
aa(lp544
aI0
aI1
aI1
aI0
aS'hawaii'
p545
asI66
(lp546
(lp547
S'hot'
p548
aa(lp549
aI0
aI0
aI0
aI0
aS'south carolina'
p550
asI68
(lp551
(lp552
S'right'
p553
aS'weather'
p554
aS'something'
p555
aS'else'
p556
aa(lp557
aI0
aI1
aI0
aI0
aS'kansas'
p558
asI69
(lp559
(lp560
S'crazy'
p561
aS'storm'
p562
aa(lp563
aI0
aI0
aI0
aI0
aS'maryland'
p564
asI70
(lp565
(lp566
S'weather'
p567
aS'feels'
p568
aS'humidity'
p569
aS'mph'
p570
aS'north'
p571
aS'wind'
p572
aa(lp573
S'weather'
p574
aaI1
aI0
aI0
aI0
aS'kentucky'
p575
asI72
(lp576
(lp577
S'may'
p578
aS'snow'
p579
aS'gees'
p580
aS'special'
p581
aS'thx'
p582
aS'dr'
p583
aS'farnsworth'
p584
aS'putting'
p585
aS'clinic'
p586
aS'yesterday'
p587
aS'learned'
p588
aS'lot'
p589
aa(lp590
aI0
aI0
aI0
aI0
aS'nevada'
p591
asI74
(lp592
(lp593
S'so'
p594
aS'between'
p595
aS'flooding'
p596
aS'storm'
p597
aS'damage'
p598
aS'etc'
p599
aS'anyone'
p600
aS'tipstools'
p601
aS'navigate'
p602
aS'road'
p603
aS'trip'
p604
aS'lams'
p605
aS'going'
p606
aS'sc'
p607
aS'tx'
p608
aa(lp609
aI0
aI0
aI0
aI0
aS'south carolina'
p610
asI75
(lp611
(lp612
S'top'
p613
aS'choice'
p614
aS'gt'
p615
aS'today'
p616
aS'awesome'
p617
aS'free'
p618
aS'comic'
p619
aS'books'
p620
aS'lunch'
p621
aS'mama'
p622
aS'sunshine'
p623
aS'djn'
p624
aS'via'
p625
aa(lp626
aI0
aI1
aI0
aI1
aS'alabama'
p627
asI76
(lp628
(lp629
S'ccak'
p630
aS'trail'
p631
aS'update'
p632
aS'archangel'
p633
aS'road'
p634
aS'matsu'
p635
aS'pm'
p636
aS'thu'
p637
aS'may'
p638
aS'snow'
p639
aS'column'
p640
aS'beginning'
p641
aS'break'
p642
aS'especia'
p643
aa(lp644
aI0
aI0
aI0
aI1
aS'alaska'
p645
asI77
(lp646
(lp647
S'im'
p648
aS'so'
p649
aS'happy'
p650
aS'getting'
p651
aS'race'
p652
aS'today'
p653
aS'goodness'
p654
aS'this'
p655
aS'humidity'
p656
aS'feels'
p657
aS'like'
p658
aS'july'
p659
aS'ill'
p660
aS'take'
p661
aS'sun'
p662
aS'vs'
p663
aS'rain'
p664
aS'though'
p665
aa(lp666
aI0
aI1
aI0
aI0
aS'new hampshire'
p667
asI78
(lp668
(lp669
S'gymtimegotta'
p670
aS'get'
p671
aS'summer'
p672
aS'comin'
p673
aS'quickjust'
p674
aS'wish'
p675
aS'weather'
p676
aS'would'
p677
aS'agree'
p678
aa(lp679
S'gymtimegotta'
p680
aS'summer'
p681
aaI1
aI0
aI0
aI0
aS'south dakota'
p682
asI79
(lp683
(lp684
S'off'
p685
aS'days'
p686
aS'back'
p687
aS'money'
p688
aS'today'
p689
aS'aint'
p690
aS'trippin'
p691
aS'sunshine'
p692
aS'next'
p693
aS'week'
p694
aS'wit'
p695
aa(lp696
aI0
aI1
aI0
aI0
aS'wisconsin'
p697
asI80
(lp698
(lp699
S'at'
p700
aS'work'
p701
aS'looking'
p702
aS'window'
p703
aS'stormimscared'
p704
aa(lp705
aI0
aI0
aI0
aI0
aS'missouri'
p706
asI81
(lp707
(lp708
S'charles'
p709
aS'barkley'
p710
aS'showed'
p711
aS'game'
p712
aS'wearing'
p713
aS'tshirt'
p714
aS'shorts'
p715
aS'he'
p716
aS'obviously'
p717
aS'doesnt'
p718
aS'watch'
p719
aS'weather'
p720
aS'channel'
p721
aa(lp722
aI0
aI0
aI0
aI0
aS'illinois'
p723
asI82
(lp724
(lp725
S'testing'
p726
aS'new'
p727
aS'onsite'
p728
aS'report'
p729
aS'system'
p730
aS'cgwa'
p731
aS'its'
p732
aS'windy'
p733
aS'yet'
p734
aS'today'
p735
aS'gorgewind'
p736
aa(lp737
S'gorgewind'
p738
aaI1
aI0
aI0
aI0
aS'oregon'
p739
asI84
(lp740
(lp741
S'hey'
p742
aS'sunshine'
p743
aS'so'
p744
aS'far'
p745
aS'good'
p746
aa(lp747
aI0
aI1
aI0
aI0
aS'wisconsin'
p748
asI85
(lp749
(lp750
S'im'
p751
aS'loving'
p752
aS'gloomy'
p753
aS'dallas'
p754
aS'weather'
p755
aa(lp756
aI0
aI0
aI0
aI0
aS'texas'
p757
asI91
(lp758
(lp759
S'tstorm'
p760
aS'watch'
p761
aS'parts'
p762
aS'south'
p763
aS'central'
p764
aS'texas'
p765
aS'pm'
p766
aS'this'
p767
aS'includes'
p768
aS'san'
p769
aS'antonio'
p770
aS'towards'
p771
aS'austindallas'
p772
aa(lp773
aI0
aI1
aI1
aI1
aS'texas'
p774
asI92
(lp775
(lp776
S'here'
p777
aS'comes'
p778
aS'thunderstorm'
p779
aa(lp780
aI0
aI0
aI0
aI0
aS'michigan'
p781
asI93
(lp782
(lp783
S'attention'
p784
aS'expectant'
p785
aS'mamas'
p786
aS'nokt'
p787
aS'giving'
p788
aS'away'
p789
aS'maternity'
p790
aS'tee'
p791
aS'perfect'
p792
aS'warm'
p793
aS'weather'
p794
aS'enter'
p795
aS'today'
p796
aa(lp797
aI0
aI0
aI0
aI1
aS'new hampshire'
p798
asI94
(lp799
(lp800
S'smiling'
p801
aS'slim'
p802
aS'girl'
p803
aS'naked'
p804
aS'in'
p805
aS'the'
p806
aS'snow'
p807
aa(lp808
aI0
aI0
aI0
aI1
aS'texas'
p809
asI95
(lp810
(lp811
S'last'
p812
aS'thing'
p813
aS'want'
p814
aS'postwork'
p815
aS'bootyshaking'
p816
aS'bootcamp'
p817
aS'degree'
p818
aS'weather'
p819
aS'but'
p820
aS'gotta'
p821
aS'practice'
p822
aS'preach'
p823
aa(lp824
aI0
aI0
aI0
aI0
aS'georgia'
p825
asI96
(lp826
(lp827
S'rainy'
p828
aS'day'
p829
aS'home'
p830
aS'sometimes'
p831
aS'doesnt'
p832
aS'get'
p833
aS'better'
p834
aa(lp835
aI0
aI0
aI0
aI0
aS'maine'
p836
asI97
(lp837
(lp838
S'windy'
p839
aS'day'
p840
aS'nola'
p841
aS'swim'
p842
aS'going'
p843
aS'washing'
p844
aS'machine'
p845
aS'stays'
p846
aS'windy'
p847
aa(lp848
aI0
aI0
aI0
aI1
aS'california'
p849
asI98
(lp850
(lp851
S'out'
p852
aS'enjoying'
p853
aS'hell'
p854
aS'weather'
p855
aa(lp856
aI0
aI0
aI0
aI0
aS'pennsylvania'
p857
asI99
(lp858
(lp859
S'poor'
p860
aS'chewie'
p861
aS'todays'
p862
aS'cool'
p863
aS'thing'
p864
aS'chewbacca'
p865
aS'hates'
p866
aS'shoveling'
p867
aS'snow'
p868
aa(lp869
aI0
aI1
aI1
aI1
aS'texas'
p870
asI101
(lp871
(lp872
S'seriously'
p873
aS'love'
p874
aS'person'
p875
aS'actually'
p876
aS'talked'
p877
aS'weather'
p878
aa(lp879
aI0
aI1
aI0
aI0
aS'rhode island'
p880
asI102
(lp881
(lp882
S'wow'
p883
aS'school'
p884
aS'loves'
p885
aS'pile'
p886
aS'homework'
p887
aS'soon'
p888
aS'weather'
p889
aS'gets'
p890
aS'nice'
p891
aa(lp892
aI0
aI0
aI0
aI0
aS'new york'
p893
asI104
(lp894
(lp895
S'rt'
p896
aS'high'
p897
aS'degrees'
p898
aS'today'
p899
aS'days'
p900
aS'ago'
p901
aS'high'
p902
aS'bullshxt'
p903
aS'brixx'
p904
aa(lp905
S'bullshxt'
p906
aaI1
aI1
aI1
aI0
aS'kentucky'
p907
asI105
(lp908
(lp909
S'new'
p910
aS'event'
p911
aS'severe'
p912
aS'thunderstorm'
p913
aS'warning'
p914
aS'pm'
p915
aS'pm'
p916
aS'cdt'
p917
aS'montgomery'
p918
aS'cou'
p919
aS'read'
p920
aa(lp921
aI0
aI0
aI0
aI1
aS'missouri'
p922
asI107
(lp923
(lp924
S'oh'
p925
aS'sunshine'
p926
aS'much'
p927
aS'ive'
p928
aS'missed'
p929
aS'great'
p930
aS'see'
p931
aa(lp932
aI0
aI0
aI0
aI0
aS'indiana'
p933
asI108
(lp934
(lp935
S'on'
p936
aS'way'
p937
aS'work'
p938
aS'half'
p939
aS'asleep'
p940
aS'thinkig'
p941
aS'cold'
p942
aa(lp943
aI0
aI0
aI0
aI0
aS'alabama'
p944
asI109
(lp945
(lp946
S'cabin'
p947
aS'fever'
p948
aS'heres'
p949
aS'list'
p950
aS'things'
p951
aS'san'
p952
aS'diego'
p953
aS'rainy'
p954
aS'day'
p955
aS'add'
p956
aS'fav'
p957
aS'activities'
p958
aa(lp959
aI0
aI1
aI1
aI1
aS'california'
p960
asI111
(lp961
(lp962
S'rain'
p963
aS'lightening'
p964
aS'thunder'
p965
aS'love'
p966
aS'storms'
p967
aa(lp968
aI0
aI0
aI0
aI0
aS'texas'
p969
asI112
(lp970
(lp971
S'sunshine'
p972
aS'leith'
p973
aS'gretna'
p974
aS'fc'
p975
aa(lp976
aI0
aI0
aI0
aI0
aS'louisiana'
p977
asI115
(lp978
(lp979
S'my'
p980
aS'client'
p981
aS'said'
p982
aS'cold'
p983
aS'outside'
p984
aS'girl'
p985
aS'puhlezz'
p986
aS'bur'
p987
aS'shyt'
p988
aa(lp989
aI0
aI0
aI0
aI0
aS'pennsylvania'
p990
asI117
(lp991
(lp992
S'love'
p993
aS'weather'
p994
aS'days'
p995
aS'schoool'
p996
aa(lp997
aI0
aI0
aI0
aI0
aS'ohio'
p998
asI119
(lp999
(lp1000
S'good'
p1001
aS'day'
p1002
aS'sunshine'
p1003
aS'sketchaway'
p1004
aS'via'
p1005
aS'front'
p1006
aS'page'
p1007
aS'treasury'
p1008
aa(lp1009
aI0
aI1
aI0
aI1
aS'colorado'
p1010
asI120
(lp1011
(lp1012
S'currently'
p1013
aS'working'
p1014
aS'melissa'
p1015
aS'joshs'
p1016
aS'engagement'
p1017
aS'photos'
p1018
aS'past'
p1019
aS'rainy'
p1020
aS'weekend'
p1021
aS'cant'
p1022
aS'wait'
p1023
aS'share'
p1024
aa(lp1025
aI0
aI0
aI0
aI0
aS'massachusetts'
p1026
asI121
(lp1027
(lp1028
S'dang'
p1029
aS'degrees'
p1030
aS'today'
p1031
aS'warm'
p1032
aS'spring'
p1033
aS'weather'
p1034
aa(lp1035
aI0
aI0
aI0
aI0
aS'georgia'
p1036
asI122
(lp1037
(lp1038
S'haarp'
p1039
aS'government'
p1040
aS'programs'
p1041
aS'puposely'
p1042
aS'causing'
p1043
aS'weather'
p1044
aS'disasters'
p1045
aS'science'
p1046
aa(lp1047
S'science'
p1048
aaI1
aI1
aI1
aI1
aS'hawaii'
p1049
asI124
(lp1050
(lp1051
S'weather'
p1052
aS'pm'
p1053
aS'feels'
p1054
aS'humidity'
p1055
aS'mph'
p1056
aS'south'
p1057
aS'wind'
p1058
aa(lp1059
S'weather'
p1060
aaI1
aI0
aI0
aI0
aS'nevada'
p1061
asI125
(lp1062
(lp1063
S'lazy'
p1064
aS'mighty'
p1065
aS'good'
p1066
aS'weather'
p1067
aS'lol'
p1068
aS'alrighty'
p1069
aS'wont'
p1070
aS'wearing'
p1071
aS'green'
p1072
aS'hat'
p1073
aS'though'
p1074
aa(lp1075
aI0
aI1
aI0
aI0
aS'district of columbia'
p1076
asI126
(lp1077
(lp1078
S'weather'
p1079
aS'beautiful'
p1080
aS'today'
p1081
aS'finally'
p1082
aS'rain'
p1083
aS'the'
p1084
aS'rents'
p1085
aS'great'
p1086
aS'getting'
p1087
aS'harbor'
p1088
aS'opened'
p1089
aS'hows'
p1090
aS'big'
p1091
aS'apple'
p1092
aa(lp1093
aI0
aI1
aI0
aI0
aS'maine'
p1094
asI130
(lp1095
(lp1096
S'this'
p1097
aS'perfect'
p1098
aS'weather'
p1099
aS'cuddling'
p1100
aa(lp1101
aI0
aI1
aI1
aI0
aS'georgia'
p1102
asI131
(lp1103
(lp1104
S'severe'
p1105
aS'thunderstorm'
p1106
aS'warning'
p1107
aS'chatham'
p1108
aS'nc'
p1109
aS'till'
p1110
aS'pm'
p1111
aS'edt'
p1112
aS'hail'
p1113
aS'strong'
p1114
aS'winds'
p1115
aS'likely'
p1116
aS'pittsboro'
p1117
aa(lp1118
S'pittsboro'
p1119
aaI1
aI0
aI0
aI0
aS'north carolina'
p1120
asI132
(lp1121
(lp1122
S'front'
p1123
aS'lawn'
p1124
aS'riverdale'
p1125
aS'country'
p1126
aS'school'
p1127
aS'shoots'
p1128
aS'day'
p1129
aS'admissions'
p1130
aS'video'
p1131
aS'supreme'
p1132
aS'weather'
p1133
aa(lp1134
aI0
aI1
aI0
aI1
aS'new hampshire'
p1135
asI133
(lp1136
(lp1137
S'agree'
p1138
aS'my'
p1139
aS'lawn'
p1140
aS'getting'
p1141
aS'tall'
p1142
aS'its'
p1143
aS'wet'
p1144
aS'cold'
p1145
aS'windyhot'
p1146
aS'perfectweather'
p1147
aa(lp1148
S'perfectweather'
p1149
aaI1
aI1
aI0
aI0
aS'idaho'
p1150
asI134
(lp1151
(lp1152
S'sunny'
p1153
aS'monday'
p1154
aa(lp1155
aI0
aI0
aI0
aI0
aS'north carolina'
p1156
asI135
(lp1157
(lp1158
S'sick'
p1159
aS'wearin'
p1160
aS'hoodie'
p1161
aS'one'
p1162
aS'day'
p1163
aS'next'
p1164
aS'day'
p1165
aS'wearin'
p1166
aS'flip'
p1167
aS'flops'
p1168
aS'bi'
p1169
aS'polar'
p1170
aS'weather'
p1171
aa(lp1172
S'bi'
p1173
aaI1
aI1
aI1
aI0
aS'mississippi'
p1174
asI136
(lp1175
(lp1176
S'another'
p1177
aS'sunny'
p1178
aS'day'
p1179
aa(lp1180
aI0
aI0
aI0
aI0
aS'alaska'
p1181
asI137
(lp1182
(lp1183
S'it'
p1184
aS'might'
p1185
aS'stop'
p1186
aS'tomorrow'
p1187
aS'we'
p1188
aS'havent'
p1189
aS'good'
p1190
aS'luck'
p1191
aS'weather'
p1192
aS'lately'
p1193
aS'plus'
p1194
aS'still'
p1195
aS'need'
p1196
aS'finish'
p1197
aS'patio'
p1198
aS'ugh'
p1199
aa(lp1200
aI0
aI1
aI0
aI0
aS'wyoming'
p1201
asI138
(lp1202
(lp1203
S'looks'
p1204
aS'like'
p1205
aS'another'
p1206
aS'rainy'
p1207
aS'day'
p1208
aS'pa'
p1209
aS'oh'
p1210
aS'well'
p1211
aa(lp1212
aI0
aI0
aI0
aI0
aS'pennsylvania'
p1213
asI139
(lp1214
(lp1215
S'want'
p1216
aS'move'
p1217
aS'sunny'
p1218
aS'hills'
p1219
aS'san'
p1220
aS'francisco'
p1221
aS'take'
p1222
aS'trips'
p1223
aS'venice'
p1224
aS'beach'
p1225
aS'visit'
p1226
aS'family'
p1227
aS'hollywood'
p1228
aS'hills'
p1229
aS'dreams'
p1230
aa(lp1231
S'dreams'
p1232
aaI1
aI0
aI0
aI0
aS'north carolina'
p1233
asI140
(lp1234
(lp1235
S'perfect'
p1236
aS'weather'
p1237
aS'record'
p1238
aS'demos'
p1239
aS'day'
p1240
aa(lp1241
aI0
aI0
aI0
aI0
aS'alabama'
p1242
asI141
(lp1243
(lp1244
S'no'
p1245
aS'snow'
p1246
aS'torrey'
p1247
aS'pines'
p1248
aS'state'
p1249
aS'beach'
p1250
aa(lp1251
aI0
aI0
aI0
aI1
aS'california'
p1252
asI142
(lp1253
(lp1254
S'pastor'
p1255
aS'using'
p1256
aS'personal'
p1257
aS'experience'
p1258
aS'help'
p1259
aS'others'
p1260
aS'weather'
p1261
aS'storm'
p1262
aS'umc'
p1263
aa(lp1264
S'umc'
p1265
aaI1
aI1
aI1
aI1
aS'tennessee'
p1266
asa(dp1267
I1
(lp1268
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI2
(lp1269
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI3
(lp1270
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI6
(lp1271
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.604'
p1272
aS'0'
aS'0.196'
p1273
aS'0'
aS'0'
aS'0'
aS'0.201'
p1274
aS'0'
aS'0'
asI9
(lp1275
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI10
(lp1276
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI11
(lp1277
S'0'
aS'0.203'
p1278
aS'0.176'
p1279
aS'0'
aS'0.376'
p1280
aS'0'
aS'0.421'
p1281
aS'0'
aS'0.176'
p1282
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.579'
p1283
asI13
(lp1284
S'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI14
(lp1285
S'0'
aS'0'
aS'0'
aS'0.194'
p1286
aS'0'
aS'0'
aS'0.605'
p1287
aS'0'
aS'0.2'
p1288
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI15
(lp1289
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
asI16
(lp1290
S'0'
aS'0'
aS'0'
aS'0.414'
p1291
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.207'
p1292
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI17
(lp1293
S'0'
aS'0'
aS'0'
aS'0'
aS'0.39'
p1294
aS'0'
aS'0.403'
p1295
aS'0'
aS'0'
aS'0.597'
p1296
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.597'
p1297
asI18
(lp1298
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI21
(lp1299
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI23
(lp1300
S'0'
aS'0'
aS'0'
aS'0.209'
p1301
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.791'
p1302
asI24
(lp1303
S'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI25
(lp1304
S'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.655'
p1305
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI28
(lp1306
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI30
(lp1307
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
asI31
(lp1308
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.803'
p1309
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.197'
p1310
aS'0'
aS'0'
asI32
(lp1311
S'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI34
(lp1312
S'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI36
(lp1313
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI37
(lp1314
S'1'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.797'
p1315
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI38
(lp1316
S'0'
aS'0.8'
p1317
aS'0'
aS'0'
aS'0.205'
p1318
aS'0'
aS'0.2'
p1319
aS'0'
aS'0'
aS'0.595'
p1320
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI41
(lp1321
S'0'
aS'0.417'
p1322
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.583'
p1323
aS'0'
aS'0.215'
p1324
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI42
(lp1325
S'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI44
(lp1326
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI46
(lp1327
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI47
(lp1328
S'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI48
(lp1329
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.34'
p1330
aS'0.66'
p1331
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.34'
p1332
aS'0'
aS'0.34'
p1333
aS'0'
asI49
(lp1334
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI50
(lp1335
S'0'
aS'0.198'
p1336
aS'0'
aS'0'
aS'0.193'
p1337
aS'0'
aS'0.197'
p1338
aS'0'
aS'0.206'
p1339
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.206'
p1340
asI51
(lp1341
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI52
(lp1342
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.737'
p1343
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.263'
p1344
aS'0'
aS'0'
asI53
(lp1345
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.756'
p1346
aS'0'
aS'0'
aS'0.244'
p1347
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI54
(lp1348
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI56
(lp1349
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI58
(lp1350
S'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI60
(lp1351
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI62
(lp1352
S'0'
aS'0'
aS'0'
aS'0.266'
p1353
aS'0'
aS'0'
aS'0.734'
p1354
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI63
(lp1355
S'0.194'
p1356
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.194'
p1357
aS'0'
aS'0.796'
p1358
aS'0'
aS'0.204'
p1359
aS'0.194'
p1360
asI64
(lp1361
S'0.196'
p1362
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.394'
p1363
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI66
(lp1364
S'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI68
(lp1365
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.617'
p1366
aS'0'
aS'0.383'
p1367
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI69
(lp1368
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI70
(lp1369
S'0'
aS'0'
aS'0'
aS'0.189'
p1370
aS'0.205'
p1371
aS'0'
aS'0.409'
p1372
aS'0'
aS'0.197'
p1373
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.205'
p1374
asI72
(lp1375
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
asI74
(lp1376
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.527'
p1377
aS'0.273'
p1378
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI75
(lp1379
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI76
(lp1380
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.515'
p1381
aS'0'
aS'0.485'
p1382
aS'0'
aS'0'
aS'0'
aS'0'
asI77
(lp1383
S'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.196'
p1384
aS'0'
aS'0'
asI78
(lp1385
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.588'
p1386
aS'0'
aS'0.412'
p1387
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI79
(lp1388
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI80
(lp1389
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI81
(lp1390
S'0'
aS'0.39'
p1391
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.61'
p1392
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI82
(lp1393
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.266'
p1394
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
asI84
(lp1395
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI85
(lp1396
S'0.204'
p1397
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.593'
p1398
aS'0'
aS'0.203'
p1399
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI91
(lp1400
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI92
(lp1401
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI93
(lp1402
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI94
(lp1403
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
asI95
(lp1404
S'0'
aS'0'
aS'0'
aS'0.795'
p1405
aS'0'
aS'0'
aS'0.205'
p1406
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.191'
p1407
aS'0'
aS'0'
asI96
(lp1408
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI97
(lp1409
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
asI98
(lp1410
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.804'
p1411
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.196'
p1412
aS'0'
aS'0'
asI99
(lp1413
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
asI101
(lp1414
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI102
(lp1415
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.788'
p1416
aS'0'
aS'0.212'
p1417
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI104
(lp1418
S'0'
aS'0.503'
p1419
aS'0'
aS'0.258'
p1420
aS'0'
aS'0'
aS'0.497'
p1421
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI105
(lp1422
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI107
(lp1423
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI108
(lp1424
S'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI109
(lp1425
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI111
(lp1426
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asI112
(lp1427
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI115
(lp1428
S'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI117
(lp1429
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.822'
p1430
aS'0'
aS'0.178'
p1431
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI119
(lp1432
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI120
(lp1433
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI121
(lp1434
S'0'
aS'0.396'
p1435
aS'0'
aS'0.389'
p1436
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.405'
p1437
aS'0'
aS'0'
aS'0'
aS'0.204'
p1438
aS'0'
aS'0'
asI122
(lp1439
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.662'
p1440
aS'0'
aS'0.338'
p1441
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI124
(lp1442
S'0'
aS'0'
aS'0'
aS'0.6'
p1443
aS'0.19'
p1444
aS'0'
aS'0'
aS'0'
aS'0.603'
p1445
aS'0'
aS'0'
aS'0'
aS'0.206'
p1446
aS'0'
aS'0.6'
p1447
asI125
(lp1448
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.669'
p1449
aS'0'
aS'0.331'
p1450
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI126
(lp1451
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.508'
p1452
aS'0'
aS'0'
aS'0.492'
p1453
aS'0'
aS'0'
aS'0.171'
p1454
aS'0'
aS'0'
asI130
(lp1455
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.804'
p1456
aS'0'
aS'0.196'
p1457
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI131
(lp1458
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.417'
p1459
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0.616'
p1460
asI132
(lp1461
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI133
(lp1462
S'0'
aS'1'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.803'
p1463
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.806'
p1464
asI134
(lp1465
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI135
(lp1466
S'0'
aS'0.337'
p1467
aS'0.169'
p1468
aS'0.169'
p1469
aS'0'
aS'0'
aS'0.337'
p1470
aS'0'
aS'0.157'
p1471
aS'0'
aS'0'
aS'0'
aS'0.337'
p1472
aS'0'
aS'0'
asI136
(lp1473
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI137
(lp1474
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI138
(lp1475
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI139
(lp1476
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
asI140
(lp1477
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
asI141
(lp1478
S'0'
aS'0'
aS'0.202'
p1479
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0.19'
p1480
aS'0'
aS'0.608'
p1481
aS'0'
aS'0'
aS'0'
aS'0'
asI142
(lp1482
S'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'0'
aS'1'
aS'0'
aS'0'
aS'0'
asa.